DATABASE_URL=postgresql://neondb_owner:npg_GIbDLwRJ5j8Q@ep-rapid-glade-a51cmtpe-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=h9!4t?bh3F.nFHt&445gYHH*%umeon69q3u@nUGU9t4^h
NODE_ENV=production
PORT=3008